<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCMB LOGO</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        } .box{
            width: 500px;
            height: 500px;
            background-color: purple;
            margin: auto;
            border-radius: 20px;
            margin-top: 40px;
        }
        .FCMB{
            text-align: center;
            font-size: 100PX;
            color: white;
            padding-top: 180px;
        
        }
        .input {
            background-color:yellow;
            width: 300px;
            height: 35px;
            border: none;
           /* border-bottom-right-radius: 10px;*/
            margin-left: 100px;
            border-top-left-radius: 10px;
        }
        .inp{
            background-color:yellow;
            width: 300px;
            height: 35px;
            border: none;
           border-radius:0 0 0 10px;
            margin-left: 100px;
           /* border-top-left-radius: 10px;*/
           margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="FCMB">FCMB</div>
        <div class="input"></div>
        <div class="inp"></div>

    </div>
</body>
</html>